apache:
  #pkg.installed: []
  #service.running:
  #  - reload: True
  #  - watch:
  #    - file: /etc/httpd/conf/httpd.conf
  user.present:
    - uid: 87
    #- username: alex
    - gid: 87
    - home: /var/www/html
    - shell: /bin/nologin
    - password: goodidea
    - require:
      - group: apache
      - pkg: httpd
  group.present:
    - gid: 87
    - require:
      - pkg: apache

/etc/httpd/conf/httpd.conf:
  file.managed:
    - source: http://apache/httpd.conf
    - user: root
    - group: root
    - mode: 644